<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* table {
      width: 500px;
      height: 500px;
      border: 5px inset blue;
      border-collapse: collapse;
      box-sizing: border-box;
    }

    td {
      color: chartreuse;
      font-size: 30px;
      border: 5px solid blue;
      text-align: center;
      box-sizing: border-box;
    }

    td:hover {

      border-color: red;
      position: absolute;
      width: 170px;
      height: 170px;
      margin-top: -5px;
      margin-left: -5px;
      border: 5px solid red;
      cursor: pointer;

    } */
    table,
    td {
      border: 5px inset blue;
      border-collapse: collapse;
    }

    td {
      width: 170px;
      height: 170px;
      text-align: center;
      line-height: 170px;
    }

    td:hover {
      border: 5px solid red;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <table>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <hr>
  <hr>


  <table class="a">
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <hr>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

</body>

</html>