<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {
      border: 5px solid red;
      height: 300px;
      position: relative;
    }

    #demo1 {
      border: 5px solid red;
      width: 100px;
      height: 150px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

    }

    .b {
      border: 5px solid yellow;
      height: 500px;
    }

    em {
      height: 100%;
      display: inline-block;
      vertical-align: middle;

    }

    #demo2 {
      border: 5px solid yellow;
      line-height: normal;
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
    }

    table {
      width: 100%;
      border: 5px solid black;
    }

    td {
      height: 400px;
      vertical-align: middle;
      border: 1px solid blcak;
    }

    .middle {
      border: 5px solid black;
      width: 90%;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="a">
    <span id="demo1">Lorem ipsum dolor sit amet.</span>
  </div>
  <hr>
  <hr>
  <div class="b">
    <em></em><span id="demo2">Lorem ipsum dolor sit amet consecteturlorem Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Saepe nihil unde corrupti recusandae alias illum distinctio ad excepturi, voluptatem dolores
      labore, facilis voluptatibus itaque neque atque commodi tempore est quaerat!</span>
  </div>
  <hr>
  <hr>
  <table>
    <tbody>
      <tr>
        <td>
          <div class="middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsum.
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>