<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nav {
      background-color: red;
      min-width: 600px;
    }

    .nav-item {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .box {
      width: 600px;
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto;
      box-sizing: border-box;
    }



    .box p {
      overflow: auto;
      height: 4em;

    }

    .purple {
      background-color: rgb(230, 138, 230);
      height: 50px;



    }

    .purple:hover {
      margin-right: -10px;
      margin-left: -10px;

    }

    .triangle {
      margin: auto;
      width: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 50px solid transparent;
      border-bottom: 50px solid orange;
    }
  </style>
</head>

<body>
  <div class="nav">
    <p class="nav-item">aaaaa</p>
  </div>
  <div class="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatum accusamus iure tempora! Recusandae
      ut veritatis dolores, et accusantium qui accusamus quas error temporibus eaque delectus provident. Ratione, harum
      sunt.
    </p>
    <div class="purple"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maiores veritatis pariatur dolorum obcaecati? Fuga
      blanditiis autem odio ex error, labore eius consequatur ipsam quibusdam, atque nam ipsa delectus assumenda!Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Eum maiores veritatis pariatur dolorum obcaecati? Fuga
      blanditiis autem odio ex error, labore eius consequatur ipsam quibusdam, atque nam ipsa delectus assumenda!

    </p>
  </div>
  <div class="triangle"></div>
</body>

</html>