<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 0;
    }

    div {
      display: inline-block;
      box-sizing: border-box;
    }

    .a {
      width: 190px;
      height: 100%;
      border-right: 2px solid black;
    }

    .b {
      height: 80px;
      margin-bottom: -80px;
      width: calc(100% - 570px);
      background-color: brown;

    }

    .c {
      width: calc(100% - 570px);
      height: calc(100% - 80px);
      margin-left: 190px;
      background-color: black;
    }


    .d {
      width: 190px;
      height: 100%;
      background-color: pink;
    }

    .e {
      width: 190px;
      height: 100%;
      background-color: cadetblue;
    }
  </style>
</head>

<body>
  <div class="a"></div>
  <div class="b"> </div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>


</body>

</html>