<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    div {
      box-sizing: border-box;
      border: 2px solid black;
    }

    .a {
      width: 190px;
      height: 100%;
      position: relative;
    }

    .b {
      width: 190px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 190px;
    }

    .c {
      border-left: none;
      width: 190px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
    }

    .d {
      border-left: none;
      border-right: none;
      height: 80px;
      width: calc(100% - 570px);
      position: absolute;
      left: 190px;
      top: 0;

    }

    .e {
      height: calc(100% - 80px);
      width: calc(100% - 570px);
      position: absolute;
      left: 190px;
      top: 80px;
      border-left: none;
      border-top: none;
      border-right: none;
      font-size: 30px;
      overflow: auto;

    }
  </style>
</head>

<body>

  <div class="a">
  </div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero porro possimus magnam illo reprehenderit
    necessitatibus perspiciatis odit, iure, molestias officiis dignissimos itaque dolorem. Ea sequi dolorum, quae
    error laboriosam cupiditate.
    Numquam ab expedita incidunt, nulla sed necessitatibus iure. Voluptatum id ut aut harum numquam. Doloremque
    mollitia necessitatibus vero expedita! Eius maxime temporibus, accusantium unde soluta perferendis asperiores
    magni laudantium quis?
    Quos temporibus eligendi quia, molestiae esse sapiente. Unde dicta nam deserunt. Ullam dolorum, nemo ad modi
    temporibus sapiente praesentium vel harum necessitatibus perferendis? Debitis incidunt sed omnis ab dicta ullam.
    Voluptate adipisci itaque ex temporibus atque illo, molestias magnam ipsam iste voluptas dolorum quos, assumenda
    nisi beatae fuga blanditiis, hic deserunt. Aspernatur quia unde excepturi accusantium autem fugit voluptates
    itaque.
    Fuga accusantium vel fugiat, enim aut illo obcaecati voluptatibus totam sit, aliquam atque libero cum distinctio,
    eaque quam reiciendis harum dolor. Tempore doloribus ullam cupiditate? Sit ut sed possimus eos.
    Laudantium dolorem eum error hic harum facilis placeat earum quam, blanditiis vel at iste. Omnis labore placeat
    nulla fuga, perspiciatis repellat quisquam consequatur! Quibusdam beatae expedita quia! Aspernatur, commodi vero!
    Illum velit ipsa harum ab dolorum quibusdam minus odio autem iste vero eligendi, saepe nesciunt deserunt nemo
    delectus repudiandae at. Excepturi libero nobis commodi quia reprehenderit qui laboriosam porro labore!
    Asperiores corrupti distinctio aperiam adipisci unde nobis magnam fugiat rerum obcaecati! Adipisci molestiae, quo
    possimus officiis earum dicta magnam optio consequatur cum assumenda impedit non, aspernatur praesentium delectus
    incidunt pariatur. Fuga accusantium vel fugiat, enim aut illo obcaecati voluptatibus totam sit, aliquam atque
    libero cum distinctio,
    eaque quam reiciendis harum dolor. Tempore doloribus ullam cupiditate? Sit ut sed possimus eos.
    Laudantium dolorem eum error hic harum facilis placeat earum quam, blanditiis vel at iste. Omnis labore placeat
    nulla fuga, perspiciatis repellat quisquam consequatur! Quibusdam beatae expedita quia! Aspernatur, commodi vero!
    Illum velit ipsa harum ab dolorum quibusdam minus odio autem iste vero eligendi, saepe nesciunt deserunt nemo
    delectus repudiandae at. Excepturi libero nobis commodi quia reprehenderit qui laboriosam porro labore!
    Asperiores corrupti distinctio aperiam adipisci unde nobis magnam fugiat rerum obcaecati! Adipisci molestiae, quo
    possimus officiis earum dicta magnam optio consequatur cum assumenda impedit non, aspernatur praesentium delectus
    incidunt pariatur
  </div>

</body>

</html>