<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    section {
      width: 300px;
      height: 200px;
      border: 1px solid red;
    }

    section ul {
      widows: 100%;
      height: 100%;
      position: relative;
    }

    section ul li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: .5s;
    }

    section ul li img {
      width: 100%;
      height: 100%;
      display: block;
    }

    section ul li label:nth-child(3) {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      height: 50px;
      margin: auto;
    }

    section ul li label {
      font-size: 30px;
      color: red;
    }


    section ul li label:nth-child(2) {
      position: absolute;
      top: 0;
      bottom: 0;
      height: 50px;
      margin: auto;
    }



    input:nth-child(1):checked~ul.slider>li:nth-child(1),
    input:nth-child(2):checked~ul.slider>li:nth-child(2),
    input:nth-child(3):checked~ul.slider>li:nth-child(3),
    input:nth-child(4):checked~ul.slider>li:nth-child(4),
    input:nth-child(5):checked~ul.slider>li:nth-child(5) {
      opacity: 1;
      z-index: 10;
    }

    section>input {
      display: none;
    }
  </style>
</head>

<body>
  <section>
    <input type="radio" checked name="s1" id="s1-1">
    <input type="radio" name="s1" id="s1-2">
    <input type="radio" name="s1" id="s1-3">
    <input type="radio" name="s1" id="s1-4">
    <input type="radio" name="s1" id="s1-5">
    <ul class="slider">
      <li>
        <a href=""> <img
            src="https://tse1-mm.cn.bing.net/th/id/OIP.I6nwY47Ssuk-8VCzHP8JNAHaEo?w=302&h=188&c=7&o=5&dpr=1.25&pid=1.7"
            alt=""></a>
        <label for="s1-5">&lt;</label>
        <label for="s1-2">&gt;</label>
      </li>
      <li>
        <a href=""> <img
            src="https://tse4-mm.cn.bing.net/th/id/OIP.sZmU258PGYUYX4qNeZ6OcwHaFa?w=250&h=189&c=7&o=5&dpr=1.25&pid=1.7"
            alt=""></a>
        <label for="s1-1">&lt;</label>
        <label for="s1-3">&gt;</label>
      </li>
      <li>
        <a href=""><img
            src="https://tse2-mm.cn.bing.net/th/id/OIP.kd0qmqtris-YjNHB91XkvQHaEo?w=279&h=180&c=7&o=5&dpr=1.25&pid=1.7"
            alt=""></a>
        <label for="s1-2">&lt;</label>
        <label for="s1-4">&gt;</label>
      </li>
      <li>
        <a href=""><img
            src="https://tse1-mm.cn.bing.net/th/id/OIP.iDe7iUsm2z7yEAhkUeJx7AHaF7?w=256&h=205&c=7&o=5&dpr=1.25&pid=1.7"
            alt=""></a>
        <label for="s1-3">&lt;</label>
        <label for="s1-5">&gt;</label>
      </li>
      <li>
        <a href="">
          <img
            src="https://tse3-mm.cn.bing.net/th/id/OIP.33H2GRbgxQW619G1g-PtsgHaE8?w=268&h=180&c=7&o=5&dpr=1.25&pid=1.7"
            alt=""></a>
        <label for="s1-4">&lt;</label>
        <label for="s1-1">&gt;</label>
      </li>
    </ul>







  </section>
</body>

</html>