<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      zoom: 2;
    }

    input:checked+label {
      background-color: rgb(48, 245, 76);
    }

    input {
      display: none;
    }

    label.slider {
      background-color: white;
      width: 30px;
      height: 15px;
      border: 0.5px solid grey;
      box-shadow: 1px 1px 1px grey;
      border-radius: 8px;
      display: inline-block;
      position: relative;
    }

    input:checked+label span {
      margin-left: 14px;
    }

    input+label span {
      transition: .6s;
    }

    span {
      background-color: white;
      box-shadow: 1px 1px 3px grey;
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 8px;
      border: 1px solid white;
      position: absolute;
      top: 0.4px;
      left: 1px;
    }
  </style>
</head>

<body>
  <input type="checkbox" name="" id="a">
  <label class="slider" for="a"><span></span></label>
</body>

</html>