<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      border: 2px solid black;
      border-collapse: collapse;
      width: 300px;
      height: 500px;
      overflow: hidden;
    }

    td {
      border: 2px solid black;
      text-align: center;
      position: relative;

    }

    tr:hover {
      background-color: red;
    }

    td:hover::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 9999999px;
      top: -99999px;
      left: 0;
      background-color: red;
      z-index: -10;
    }
  </style>
</head>

<body>

  <table>
    <tbody>
      <tr>
        <td>aaa</td>
        <td>aaa</td>
        <td>aaa</td>
      </tr>
      <tr>
        <td>bbb</td>
        <td>bbb</td>
        <td>bbb</td>
      </tr>
      <tr>
        <td>ccc</td>
        <td>ccc</td>
        <td>ccc</td>
      </tr>
      <tr>
        <td>ddd</td>
        <td>ddd</td>
        <td>ddd</td>
      </tr>
      <tr>
        <td>eee</td>
        <td>eee</td>
        <td>eee</td>
      </tr>
      <tr>
        <td>eee</td>
        <td>eee</td>
        <td>eee</td>
      </tr>
      <tr>
        <td>eee</td>
        <td>eee</td>
        <td>eee</td>
      </tr>
      <tr>
        <td>eee</td>
        <td>eee</td>
        <td>eee</td>
      </tr>
      <tr>
        <td>eee</td>
        <td>eee</td>
        <td>eee</td>
      </tr>
      <tr>
        <td>eee</td>
        <td>eee</td>
        <td>eee</td>
      </tr>
      <tr>
        <td>eee</td>
        <td>eee</td>
        <td>eee</td>
      </tr>

    </tbody>
  </table>
</body>

</html>